*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

.headerC{
  height: 100vh;
  background-image: url("../images/d5.jpg");
  background-position: center;
  background-size: cover;
}

.headparentD{
  background-color: rgba(0, 0, 0, 0.271);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100vh;
  color: white;
}

.title{
  text-align: center;
  font-family: 'Cinzel',serif;
  font-size: 5.6rem;
  font-weight: 900;
  min-width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.logo{
  min-height: 130px;
  min-width: 130px;
  display: inline-flex;
  flex-direction: column;
  padding: 15px;
  border: 2px dotted white;
  border-radius: 100%;
  margin: 0;
  justify-content: space-around;
  user-select: none;
}

.dot{
  display: inline-block;
  background-color: white;
  padding: 2px;
  max-width: 0;
  margin: 0 auto;
  border-radius: 100%;
}

.dash{
  padding: 0.4px;
  background-color: white;
  width: 40%;
  margin: 0 auto;
}

.txt{
  word-wrap: break-word;
  text-align: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 45px auto;
}

.tab{
  display: flex;
  justify-content: space-between;
  width: 30%;
  font-size: 19px;
}

.tab a{
  color: white;
  text-decoration: none;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.formd{
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  padding: 40px 60px;
  background-color: white;
  background-size: auto;
  background-repeat: repeat;
  border-radius: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.formd input{
  padding: 7px 12px;
  border: 0;
  font-size: 18px;
}

.formd input:focus{
  outline: 0;
}

.formd label{
  font-size: 14px;
  
  padding: 2px 12px;
}

.i_coni{
  width: 35%;
  font-family: sans-serif;
  background-color: white;
  color: black;
  display: inline-flex;
  flex-direction: column;
}

.d_butt{
  padding: 15px 50px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background-image: url(../images/b2.jpg);
  border: 0;
}

.location{
  display: grid;

  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;

  width: 90%;
  margin: 90px auto;
}

.item{
  background-color: blue;
}

.item1{
  background-color: blue;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item4{
  background-color: blue;
  grid-column-start: 2;
  grid-column-end: 4;
}

.item1, .item2, .item3, .item4{
  position: relative;
}

.imgy{
  width: 100%;
  height: 100%;
}

.shadow{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.243);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow1{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.243);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 50px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find{
  position: relative;
  margin: 90px auto;
}

footer{
  background-color: #1a1a1a;
}

footer h2{
  margin-top: 5px;
  font-family: sans-serif;
}

footer p{
  font-family: sans-serif;
}

.arr{
  margin: 20px auto;
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes down {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(30%);
  }
}

.arr{
  animation : down 1.4s linear infinite; 
}

.loca{
  user-select: none;
  cursor: pointer;
}

.loca:hover{
  border-bottom: 6px solid white;
}